.projets{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.carte{
  width: 36vw;
  margin-top: 50px;
  margin-bottom: 50px;
  //background-color: #40444a;
  height: auto;
  border-radius: 30px;
  text-align: justify;
}

.fleche{
  clip-path: polygon(100% 0, 100% 60%, 50% 100%, 0 60%, 0 0, 50% 40%);
  background-color: #7b1fa2;
  width: 200px;
  margin-left: auto;
  margin-right: auto;
  height: 100px;
  border-radius: 5px;
}

.fleche:hover{
  cursor: pointer;
  opacity: 0.7;
}

mat-card-content, mat-card-actions{
  padding-left:30px!important;
  padding-right:30px!important;
}
mat-card-content{
  height: auto;
  height: 100px;
}
mat-card-title,mat-card-subtitle{
  margin-left: -30px;
  letter-spacing: 1px;
}
.example-card{
  background-color: #4c5158;
  //height: 35vw!important;
}

mat-card-actions{
  margin-bottom: 0px!important;
}

@media screen and (max-device-width:1400px),
screen and (max-width:1400px) {
  .carte{
    width: 60vw;
    margin-top: 40px;
    margin-bottom: 40px;
  }

  mat-card-content, mat-card-actions{
    padding-left:5px!important;
    padding-right:5px!important;
  }
  mat-card-content{
    height: auto;
  }
}

@media screen and (max-device-width:1350px),
screen and (max-width:768px) {
  .carte{
    width: 90vw;
    margin-top: 40px;
    margin-bottom: 40px;
  }

  mat-card-content, mat-card-actions{
    padding-left:5px!important;
    padding-right:5px!important;
  }
  mat-card-content{
    height: auto;
  }
}

